{
  "name": "agentic-tools",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "tools.agiscorecard.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
